# Convert: elinizdeki bir veri tipini farkli bir veri tipine cevirme islemi yapar

# int() : tam sayi tipini veri tipine cevirir
# str() : string degere cevirme islemi yapar
# float() : ondalikli degere cevirme islemi 
# chr() : verdigimiz sayisal degerin karakter karsiligini teslim 
# ord(): verdigimiz karakterin ascii(sayisal) karsiligini temsil eder

# sayi1 = input("Lutfen 1. sayiyi giriniz: ")
# sayi2 = input("Lutfen 2. sayiyi giriniz: ")

# print(sayi1)
# print(type(sayi1))

# print(sayi1 + sayi2)

# ctrl + k + c => yorum satirina donusturur
# ctrl + k + u => yorum satirinden alır
# alt + shift + f => kodlari duzenler

# toplam = float(sayi1) + float(sayi2)
# print(toplam)

# result = int(sayi1) + int(sayi2)
# print(result)
# print(type(result))

# print(chr(65), ord('A'))
# print(chr(90), ord('Z'))
# print(chr(97), ord('a'))
# print(chr(122), ord('z'))

sayi = 100

print("Sayinin degeri " + str(sayi))
